Turn   1,h: 0 0, sc:  5   5,total:   5   5
Turn   2,h: 0 0, sc:  5   5,total:  10  10
Turn   3,h: 0 0, sc:  5   5,total:  15  15
Turn   4,h: 0 0, sc:  5   5,total:  20  20
Turn   5,h: 0 0, sc:  5   5,total:  25  25
Turn   6,h: 0 0, sc:  5   5,total:  30  30
Turn   7,h: 0 0, sc:  5   5,total:  35  35
Turn   8,h: 0 0, sc:  5   5,total:  40  40
Turn   9,h: 0 0, sc:  5   5,total:  45  45
Turn  10,h: 0 0, sc:  5   5,total:  50  50
Turn  11,h: 0 0, sc:  5   5,total:  55  55
Turn  12,h: 0 0, sc:  5   5,total:  60  60
Turn  13,h: 0 0, sc:  5   5,total:  65  65
Turn  14,h: 0 0, sc:  5   5,total:  70  70
Turn  15,h: 0 0, sc:  5   5,total:  75  75
Turn  16,h: 0 0, sc:  5   5,total:  80  80
Turn  17,h: 0 0, sc:  5   5,total:  85  85
Turn  18,h: 0 0, sc:  5   5,total:  90  90
Turn  19,h: 0 1, sc:  0  10,total:  90 100
Turn  20,h: 0 0, sc:  5   5,total:  95 105
Turn  21,h: 0 0, sc:  5   5,total: 100 110
Turn  22,h: 0 0, sc:  5   5,total: 105 115
Turn  23,h: 0 0, sc:  5   5,total: 110 120
Turn  24,h: 0 0, sc:  5   5,total: 115 125
Turn  25,h: 0 1, sc:  0  10,total: 115 135
Turn  26,h: 0 0, sc:  5   5,total: 120 140
Turn  27,h: 1 0, sc: 10   0,total: 130 140
Turn  28,h: 1 1, sc:  2   2,total: 132 142
Turn  29,h: 1 1, sc:  2   2,total: 134 144
Turn  30,h: 1 1, sc:  2   2,total: 136 146
Turn  31,h: 0 1, sc:  0  10,total: 136 156
Turn  32,h: 1 0, sc: 10   0,total: 146 156
Turn  33,h: 1 1, sc:  2   2,total: 148 158
Turn  34,h: 1 1, sc:  2   2,total: 150 160
Turn  35,h: 1 1, sc:  2   2,total: 152 162
Turn  36,h: 0 1, sc:  0  10,total: 152 172
Turn  37,h: 1 0, sc: 10   0,total: 162 172
Turn  38,h: 1 1, sc:  2   2,total: 164 174
Turn  39,h: 1 1, sc:  2   2,total: 166 176
Turn  40,h: 1 1, sc:  2   2,total: 168 178
Turn  41,h: 0 1, sc:  0  10,total: 168 188
Turn  42,h: 1 0, sc: 10   0,total: 178 188
Turn  43,h: 1 1, sc:  2   2,total: 180 190
Turn  44,h: 1 1, sc:  2   2,total: 182 192
Turn  45,h: 1 1, sc:  2   2,total: 184 194
Turn  46,h: 0 1, sc:  0  10,total: 184 204
Turn  47,h: 1 0, sc: 10   0,total: 194 204
Turn  48,h: 1 1, sc:  2   2,total: 196 206
Turn  49,h: 1 1, sc:  2   2,total: 198 208
Turn  50,h: 1 1, sc:  2   2,total: 200 210
      ID0 : ID1 .
score  200 : 210 . 410
